<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    style="@style/BackgroundSettings">

    <EditText
        android:id="@+id/currentPassword"
        style="@style/EdittextLogin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserrat"
        android:hint="@string/current_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/newPassword"
        style="@style/EdittextLogin"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserrat"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/confirmNewPassword"
        style="@style/EdittextLogin"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserrat"
        android:hint="@string/repeat_new_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Save"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="16dp"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat"
        style="@style/CustomButtonStyle"
        android:layout_marginTop="16dp"/>
</LinearLayout>