<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/ScreenBackground"
    android:layout_height="match_parent"
    tools:context=".ui.stats.StatsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/topContainer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/BackgroundTopStats"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    style="@style/TextColor"
                    android:background="@android:color/transparent"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:tabIndicatorHeight="2dp"
                    app:tabBackground="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statisticsContainer"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <LinearLayout
                android:id="@+id/selectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dayBtn"
                    style="@style/BackgroundActiveDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1.2"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="8sp"
                    android:text="@string/day" />

                <TextView
                    android:id="@+id/monthlyBtn"
                    style="@style/BackgroundActiveDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1.75"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="8sp"
                    android:text="@string/monthly"/>

                <TextView
                    android:id="@+id/monthsBtn"
                    style="@style/BackgroundActiveDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.6"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="8sp"
                    android:text="@string/_3_months" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <ImageView
                    android:id="@+id/previousDate"
                    style="@style/Arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/currentDate"
                    style="@style/TextColor"
                    android:layout_width="123dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/january_30_2024"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/nextDate"
                    style="@style/Arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:rotation="180" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/incomeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    style="@style/Btn"
                    android:background="@drawable/transaction_add_default_selector"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/income1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/expenseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    style="@style/Btn"
                    android:background="@drawable/transaction_add_default_selector"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/expense1"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
            <ImageView
                android:id="@+id/noDataImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/emptyStateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/agg_tr_more"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@id/emptyStateImageView" />


            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/horizontalBarChart"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="170dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pieChart" />
            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/radarChart"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            <TextView
                android:id="@+id/noDataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/there_is_no_data_available_to_display"
                android:visibility="gone"
            android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/goalsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            android:orientation="vertical"
            android:visibility="gone">
        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/processBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/transaction_add_default_selector"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/in_progress"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/completedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/transaction_add_default_selector"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/completed"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGoals"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="16dp"
                tools:listitem="@layout/goal_item"
                />

            <ImageView
                android:id="@+id/emptyStateImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/emptyStateTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="-30dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/goal_label_select"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emptyStateImageView" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="16dp"
                    style="@style/AddCGoal"
                    android:contentDescription="@string/goal_label_select"
                    android:layout_marginTop="16dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>