<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingEnd="20dp"
    android:fillViewport="true"
    style="@style/ScreenBackground"
    tools:context=".ui.articles.AddArticlesFragment">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/addGoalText"
                style="@style/TextColor"
                android:layout_width="0dp"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="@string/add_new_article"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close"
                style="@style/CalendarIcon"
                android:layout_width="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_close_24" />
        </LinearLayout>

        <!-- Title in Russian -->
        <EditText
            android:id="@+id/article_name_ru"
            style="@style/EdittextTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLength="35"
            android:fontFamily="@font/montserrat"
            android:hint="Article Title (Russian)"
            android:inputType="text" />

        <!-- Title in English -->
        <EditText
            android:id="@+id/article_name_en"
            style="@style/EdittextTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLength="35"
            android:fontFamily="@font/montserrat"
            android:hint="Article Title (English)"
            android:inputType="text" />

        <!-- Description in Russian -->
        <EditText
            android:id="@+id/article_description_ru"
            style="@style/EdittextTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLength="80"
            android:fontFamily="@font/montserrat"
            android:hint="Article Description (Russian)"
            android:inputType="text" />

        <!-- Description in English -->
        <EditText
            android:id="@+id/article_description_en"
            style="@style/EdittextTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLength="80"
            android:fontFamily="@font/montserrat"
            android:hint="Article Description (English)"
            android:inputType="text" />

        <!-- Image URL -->
        <EditText
            android:id="@+id/article_image"
            style="@style/EdittextTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLength="80"
            android:focusable="false"
            android:clickable="true"
            android:fontFamily="@font/montserrat"
            android:hint="Image URL"
            android:inputType="text" />

        <!-- Article Text in Russian -->
        <EditText
            android:id="@+id/article_text_ru"
            style="@style/EdittextTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:hint="Article Text (Russian)"
            android:inputType="textMultiLine"
            android:minLines="5" />

        <!-- Article Text in English -->
        <EditText
            android:id="@+id/article_text_en"
            style="@style/EdittextTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:hint="Article Text (English)"
            android:inputType="textMultiLine"
            android:minLines="5" />

        <Button
            android:id="@+id/add_article_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            style="@style/CustomButtonStyle"
            app:cornerRadius="16dp"
            app:backgroundTint="@null"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />

    </LinearLayout>

</ScrollView>