<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categories.AddCategoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/topContainer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/BackgroundTopStats"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/backButton"
                    android:tint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    style="@style/Arrow" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextColor"
                    android:textColor="@color/white"
                    android:text="@string/add_category"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center" />
            </LinearLayout>

            <EditText
                android:id="@+id/categoryNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/enter_category_name"
                android:maxLines="1"
                android:maxLength="30"
                android:singleLine="true"
                style="@style/EdittextTransactions" />

            <RadioGroup
                android:id="@+id/incomeExpenseRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/category_add_type_expense"
                    android:padding="10dp"
                    android:text="@string/income" />

                <RadioButton
                    android:id="@+id/radioExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/category_add_type_income"
                    android:padding="10dp"
                    android:text="@string/expenses" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/select_icon"
                style="@style/TextColor" />

            <GridLayout
                android:id="@+id/iconGrid"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:columnCount="4"

                android:padding="10dp">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 1"
                    android:padding="10dp"
                    android:tag="category_ic_investment"
                    app:srcCompat="@drawable/category_ic_investment"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 2"
                    android:padding="10dp"
                    android:tag="category_ic_entertainment"
                    app:srcCompat="@drawable/category_ic_entertainment"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 3"
                    android:padding="10dp"
                    android:tag="category_ic_business"
                    app:srcCompat="@drawable/category_ic_business"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 4"
                    android:padding="10dp"
                    android:tag="category_ic_cloth"
                    app:srcCompat="@drawable/category_ic_cloth"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 5"
                    android:padding="10dp"
                    android:tag="category_ic_electricity"
                    app:srcCompat="@drawable/category_ic_electricity"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 6"
                    android:padding="10dp"
                    android:tag="category_ic_food"
                    app:srcCompat="@drawable/category_ic_food"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 7"
                    android:padding="10dp"
                    android:tag="category_ic_gadget"
                    app:srcCompat="@drawable/category_ic_gadget"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 8"
                    android:padding="10dp"
                    android:tag="category_ic_health"
                    app:srcCompat="@drawable/category_ic_health"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 9"
                    android:padding="10dp"
                    android:tag="category_ic_house"
                    app:srcCompat="@drawable/category_ic_house"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 10"
                    android:padding="10dp"
                    android:tag="category_ic_pet"
                    app:srcCompat="@drawable/category_ic_pet"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 11"
                    android:padding="10dp"
                    android:tag="category_ic_salary"
                    app:srcCompat="@drawable/category_ic_salary"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 12"
                    android:padding="10dp"
                    android:tag="category_ic_snack"
                    app:srcCompat="@drawable/category_ic_snack"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 13"
                    android:padding="10dp"
                    android:tag="category_ic_studying"
                    app:srcCompat="@drawable/category_ic_studying"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 14"
                    android:padding="10dp"
                    android:tag="category_ic_subscribe"
                    app:srcCompat="@drawable/category_ic_subscribe"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 15"
                    android:padding="10dp"
                    android:tag="category_ic_taxi"
                    app:srcCompat="@drawable/category_ic_taxi"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/category_bg"
                    android:contentDescription="Icon 16"
                    android:padding="10dp"
                    android:tag="category_ic_travelling"
                    app:srcCompat="@drawable/category_ic_travelling"
                    app:tint="@color/white" />

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/select_color"
                style="@style/TextColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.skydoves.colorpickerview.ColorPickerView
                    android:id="@+id/colorPickerView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    app:debounceDuration="200"
                    app:selector_size="10dp" />

                <View
                    android:id="@+id/selectedColorView"
                    android:layout_width="20dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <Button
                android:id="@+id/addCategoryButton"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                app:backgroundTint="@null"
                android:fontFamily="@font/montserrat"
                android:text="@string/button_add_category"
                style="@style/CustomButtonStyle"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>