<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.accounts.AddAccountFragment">

    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/add_category_top_night"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_chevron"
            app:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Создание счёта"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:gravity="center" />
    </LinearLayout>

    <EditText
        android:id="@+id/accountNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:hint="Введите название счёта"
        android:maxLines="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContainer" />

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountNameEditText" />

    <TextView
        android:id="@+id/selectIconTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Выберите фон для иконки"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        app:layout_constraintTop_toBottomOf="@id/currencySpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectIconTextView">

        <GridLayout
            android:id="@+id/iconSelectionGrid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:rowCount="1">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/account_fon1"
                android:contentDescription="Icon 1" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/account_fon2"
                android:contentDescription="Icon 2" />

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/account_fon3"
                android:contentDescription="Icon 3" />

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/account_fon4"
                android:contentDescription="Icon 4" />

            <ImageView
                android:id="@+id/icon5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/account_fon5"
                android:contentDescription="Icon 5" />
        </GridLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/accountAmountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Сумма счёта"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/saveAccountButton"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/category_add_button"
        android:backgroundTint="@null"
        android:fontFamily="@font/montserrat"
        android:text="Сохранить счёт"
        app:layout_constraintTop_toBottomOf="@id/accountAmountEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>