<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  style="@style/ScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ui.transactions.AddTransactionFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_transaction"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:layout_marginLeft="15dp"
                   style="@style/TextColor"
                    android:fontFamily="@font/montserrat"
                    />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_close_24"
                      style="@style/CalendarIcon"
                        android:layout_marginTop="10dp"
                        android:id="@+id/close"
                        />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/incomeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/transaction_add_default_selector"
                    android:gravity="center"
                    style="@style/Btn"
                    android:padding="12dp"
                    android:text="@string/income1"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/expenseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    style="@style/Btn"
                    android:layout_weight="1"
                    android:background="@drawable/transaction_add_default_selector"
                    android:gravity="center"
                    android:padding="12dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/expense1"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/editTextCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    style="@style/EdittextTransactions"
                    android:maxWidth="90dp"
                    android:scrollHorizontally="true"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:textSize="25sp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="normal"
                    />
                <TextView
                    android:id="@+id/textViewCurrencyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="25sp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:text=" = "/>

                <TextView
                    android:id="@+id/textViewEquals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="25sp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    style="@style/TextColor"
                    android:text=" = "/>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/sum"
                    android:inputType="numberDecimal"
                    android:textSize="25sp"
                    android:singleLine="true"
                    style="@style/EdittextTransactions"
                    android:maxLines="1"
                    android:maxLength="9"
                    android:maxWidth="90dp"
                    android:scrollHorizontally="true"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="normal"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/currencyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/purple_500"/>
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:orientation="horizontal">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/date"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   style="@style/EdittextTransactions"
                   android:fontFamily="@font/montserrat"
                   android:backgroundTintMode="add"
                   android:focusable="false"
                   android:hint="@string/select_date" />

               <ImageButton
                   android:id="@+id/calendarBtn"
                   android:layout_width="wrap_content"
                   android:background="@null"
                   android:layout_gravity="center"
                   android:layout_height="wrap_content"
                   android:src="@drawable/baseline_calendar_month_24"
                   style="@style/CalendarIcon"/>
           </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Categories"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                  style="@style/TextColor"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accounts"
        android:textSize="18sp"
        android:layout_weight="2"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        style="@style/TextColor"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goals"
        android:gravity="right"
        android:layout_weight="2"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        style="@style/TextColor"
        android:id="@+id/goal"
        />
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/select_account"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                android:textStyle="normal"
                android:layout_weight="1"
                style="@style/EdittextTransactions"
                android:id="@+id/nameAccount"
                android:focusable="false"
                android:clickable="true"
                />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/pick_goal"
                android:textSize="15sp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:textStyle="normal"
                style="@style/EdittextTransactions"
                android:id="@+id/nameGoal"
                android:focusable="false"
                android:clickable="true"
                />
        </LinearLayout>

        </LinearLayout>
            <Button
                android:id="@+id/SaveTransactionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat"
                android:onClick="onClickSave"
                style="@style/CustomButtonStyle"
                app:cornerRadius="16dp"
                app:backgroundTint="@null"
                android:textStyle="bold"
                android:text="@string/Save"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>