<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewGoalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название цели"
        android:textSize="18sp"
        android:layout_weight="2"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    <ImageView
        android:id="@+id/deleteGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/baseline_delete_24"/>
</LinearLayout>

    <TextView
        android:id="@+id/textViewTargetAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Целевая сумма: 1000"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/textViewCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Валюта"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прогресс: 500"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
    android:progress="500"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_marginBottom="8dp"
    android:indeterminate="false"/>

    <TextView
        android:id="@+id/textViewDateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата завершения: 2024-12-31"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заметки: Заметка о цели"
        android:textSize="14sp"/>

</LinearLayout>