<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sliderImage"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/welcome"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliderTitle"
        android:text="Upload a Video"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#8785D9"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliderDesc"
        android:layout_marginTop="20dp"
        android:text="Upload a Video"
        android:layout_marginHorizontal="30dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#B7B6F2"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"/>



</LinearLayout>